# MLR-Legacy-Service

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: config.env
src/main/java/gov/usgs/wma/mlrlegacy/: Controller.java  GlobalDefaultExceptionHandler.java  MonitoringLocationDao.java
src/main/java/gov/usgs/wma/mlrlegacy/config/: KeycloakJWTAuthorityMapper.java  MethodSecurityConfig.java  PermissionEvaluatorImpl.java  StandardErrorAttributes.java  SwaggerConfig.java  WaterAuthJWTAuthorityMapper.java  WaterAuthJWTClaimMapper.java  WebSecurityConfig.java
src/main/java/gov/usgs/wma/mlrlegacy/dao/: LoggedActionsDao.java  MonitoringLocationDao.java  NotNullTypeHandler.java
src/main/java/gov/usgs/wma/mlrlegacy/model/: LoggedAction.java  LoggedTransaction.java  LoggedTransactionQueryParams.java  LoggedTransactionSummary.java  MonitoringLocation.java
src/main/java/gov/usgs/wma/mlrlegacy/util/: UserAuthUtil.java
src/main/java/gov/usgs/wma/mlrlegacy/validation/: BaseUniqueMonitoringLocationValidator.java  UniqueKey.java  UniqueKeyValidatorForMonitoringLocation.java  UniqueMonitoringLocation.java  UniqueNormalizedStationNameValidator.java  UniqueSiteNumberAndAgencyCodeValidator.java
src/main/resources/: application.yml  loggedAction.xml  monitoringLocation.xml
src/test/java/gov/usgs/wma/mlrlegacy/: ControllerTest.java  GlobalDefaultExceptionHandlerTest.java  PermissionEvaluatorTest.java
src/test/java/gov/usgs/wma/mlrlegacy/dao/: NotNullTypeHandlerTest.java
src/test/java/gov/usgs/wma/mlrlegacy/db/: BaseControllerIT.java  BaseDaoIT.java  BaseIT.java  ControllerCUIT.java  ControllerRIT.java  ControllerTestConfig.java  ControllerValidateIT.java  DBTestConfig.java  LoggedActionsDaoRIT.java  MonitoringLocationDaoCUIT.java  MonitoringLocationDaoRIT.java
src/test/java/gov/usgs/wma/mlrlegacy/model/: LoggedTransactionTest.java  MonitoringLocationTest.java
src/test/java/gov/usgs/wma/mlrlegacy/validation/: BaseUniqueMonitoringLocationValidatorTest.java  ConstraintValidatorContextMockFactory.java  UniqueKeyValidatorForMonitoringLocationTest.java  UniqueNormalizedStationNameValidatorTest.java  UniqueSiteNumberAndAgencyCodeValidatorTest.java
src/test/resources/: application-it.yml  application-test.yml  test-it.pem  test-it.pub
src/test/resources/testData/: createFullMonitoringLocation.json  createFullMonitoringLocationDupStnName.json  patchFullBlankMonitoringLocation.json  patchFullNullMonitoringLocation.json  updateFullMonitoringLocation.json
src/test/resources/testData/setupThreeDistrictCodes/: legacy_location.csv
src/test/resources/testResult/: fullMonitoringLocation.json  oneDay.json  oneMillion.json  patchBlanksMonitoringLocation.json  sparseMonitoringLocation.json  twoDistrictCodes.json
src/test/resources/testResult/oneFullPatchDb/: legacy_location.csv
src/test/resources/testResult/onePatchBlanksResultDb/: legacy_location.csv
src/test/resources/testResult/oneResultDb/: legacy_location.csv
src/test/resources/testResult/oneSparsePatchDb/: legacy_location.csv
src/test/resources/testResult/oneSparseResultDb/: legacy_location.csv
