serverPort=6010
CERT_IMPORT_DIRECTORY=/certificates
TOMCAT_CERT_PATH=/home/spring/wildcard.crt
TOMCAT_KEY_PATH=/home/spring/wildcard.key
mlrLegacyDbHost=localhost
mlrLegacyDbPort=5432
mlrLegacyDataUsername=mlr_legacy_user
maintenanceRoles=mlr_allowed
authorized_roles=mlr_allowed
oauthResourceTokenKeyUri=https://localhost:8443/auth/oauth/token_key
oauthResourceId=local-app
oauthClientId=local-client